{
  "name": "proplam",
  "displayName": "proplam theme",
  "description": "proplam dark theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "proplam",
        "uiTheme": "vs-dark",
        "path": "./themes/proplam-color-theme.json"
      }
    ]
  }
}
