{
  "name": "proplam theme",
  "type": "dark",
  "colors": {
    "editor.foreground": "#FFFFFF",
    "editor.background": "#1E1E1E",
    "editor.selectionBackground": "#DDDDDD",
    "editor.lineHighlightBackground": "#333333",
    "editorCursor.foreground": "#FFA500"
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "variable.language"
      ],
      "settings": {
        "foreground": "#6A9955"
      }
    },
    {
      "scope": [
        "keyword",
        "variable.language"
      ],
      "settings": {
        "foreground": "#569CD6"
      }
    }
  ]
}
